<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dspread.pos.ui.payment.PaymentViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rel_sale_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="@{viewModel.showResultStatus ? View.GONE : View.VISIBLE}">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Original LinearLayout content (total amount, prompt text, equipment pictures, etc.)-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layoutBelowIf="@{viewModel.isD70 ? 0 : @id/iv_close_black}">

                        <TextView
                            android:id="@+id/txt_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/total"
                            android:textColor="@color/text_color"
                            android:textSize="19sp"
                            app:marginTopConditional="@{viewModel.isD70}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:maxLines="1"
                            android:text="@{viewModel.amount}"
                            android:textColor="@color/text_color"
                            android:textSize="44sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/d70_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            android:visibility="@{viewModel.isD70?View.VISIBLE : View.GONE }" />

                        <TextView
                            android:id="@+id/txt_wait_insert_tap_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prompt_user_to_tap_card"
                            android:textColor="@color/red_color"
                            android:textSize="19sp"
                            android:visibility="@{viewModel.isShowOtherCardTxt?View.VISIBLE : View.GONE }" />
                        <!-- Other views (such as device images, payment method icons, etc.)-->
                    </LinearLayout>

                    <!-- The "x" icon in the upper right corner -->
                    <ImageView
                        android:id="@+id/iv_close_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="16dp"
                        android:background="@null"
                        android:padding="16dp"
                        android:src="@mipmap/btn_close_black"
                        binding:onClickCommand="@{viewModel.cancleTxnsCommand}" />

                    <ImageView
                        android:id="@+id/iv_close_black_d70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:padding="6dp"
                        android:src="@mipmap/btn_close_black"
                        android:visibility="gone"
                        binding:onClickCommand="@{viewModel.cancleTxnsCommand}" />

                </RelativeLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isShowAnimationView?View.GONE : View.VISIBLE }"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="D30_checkCard.json"
                    app:lottie_imageAssetsFolder="D30_images/"
                    app:lottie_loop="true" />


                <LinearLayout
                    android:id="@+id/ll_payment_guide_d35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.isPayMentGuideD35?View.GONE : View.VISIBLE }">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_weight="6"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="D35_nfc_data.json"
                        app:lottie_imageAssetsFolder="images/"
                        app:lottie_loop="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_payguide_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_nfc_guide_d35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="83dp"
                            android:layout_marginTop="@dimen/dp_22"
                            android:src="@mipmap/ic_payguide_nfc_d35" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_22"
                            android:text="Tap to Pay"
                            android:textColor="#ff3f3b3b"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_card_guide_d35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_payguide_d35">

                    </ImageView>

                    <TextView
                        android:id="@+id/txt_wait_insert_tap_card_d35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/prompt_user_to_tap_card_d35"
                        android:textColor="@color/red_color"
                        android:textSize="19sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_payment_guide_d50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.isPayMentGuideD50?View.GONE : View.VISIBLE }"
                    binding:ignore="ExtraText">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="-100dp"
                        android:layout_weight="6"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="D50_nfc_data.json"
                        app:lottie_imageAssetsFolder="images/"
                        app:lottie_loop="true" />


                    <ImageView
                        android:id="@+id/iv_card_guide_d50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_payguide_d50">

                    </ImageView>

                    <TextView
                        android:id="@+id/txt_wait_insert_tap_card_d50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="@string/prompt_user_to_tap_card_d35"
                        android:textColor="@color/red_color"
                        android:textSize="@dimen/sp_22" />
                </LinearLayout>


            </LinearLayout>


            <!--Card Organization Picture-->
            <LinearLayout
                android:id="@+id/lin_cardbrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="@{viewModel.showResultStatus||viewModel.isD70 ? View.GONE : View.VISIBLE}"> <!-- 增加marginTop，使整体上移 -->

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_visa" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_master" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_amex" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_dc" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_jcb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="@{viewModel.cardsInsertedStatus ? View.VISIBLE : View.GONE}">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_btn_close_black"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textColor="@color/text_color"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:maxLines="1"
                            android:text="@{viewModel.amount}"
                            android:textColor="@color/text_color"
                            android:textSize="44sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/ic_insert_d70"
                            android:visibility="@{viewModel.isD70 ? View.VISIBLE : View.GONE}" />
                    </LinearLayout>

                    <!-- The "X" icon in the upper right corner -->
                    <ImageView
                        android:id="@+id/iv_btn_close_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:padding="16dp"
                        android:src="@mipmap/btn_close_black"
                        binding:onClickCommand="@{viewModel.cancleTxnsCommand}" />


                </RelativeLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="@{viewModel.isD70 ? View.GONE : View.VISIBLE}"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="insert_icc_card.json"
                    app:lottie_imageAssetsFolder="iccimages/"
                    app:lottie_loop="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_90"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="@{viewModel.showPinpad ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/totalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="@{viewModel.amount}"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:keepScreenOn="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_pin_text"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pinpadEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/edittext_no_cursor"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:longClickable="false"
                        android:textCursorDrawable="@null"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />
        <!--loading-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="20dp"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="36dp">
                <!-- circular progress bar -->
                <ProgressBar
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/red_color" /> <!-- Progress bar color (red)-->

                <!-- prompt text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{viewModel.loadingText}"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>